servet.deneme=Servet
servet.test=rrrrrrrrrrrrrrr
servet.port=7777

servet.person.name=servet
servet.person.surname=colak
servet.person.age=11

servet.strs[0]=str1
servet.strs[1]=str2

servet.strList[0]=List1
servet.strList[1]=List2

servet.portMap.key1=100
servet.portMap.key2=101